spring.datasource.url=jdbc:mysql://localhost:3306/auspost_coding_test
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#SSL properties
server.port=9443
server.ssl.key-store=keystore.pfx
server.ssl.key-store-password=auspost123
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=auspost


